<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header, .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        .columns {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: calc(33.333% - 20px); 
            background-color: #e7e7e7;
            padding: 10px;
            margin-bottom: 20px;
        }
        .policy-section {
            background-color: #e7e7e7;
            padding: 10px;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 10px 0;
        }
        h2 {
            background-color: #ddd;
        }
        p {
            text-indent: 2em;
            line-height: 1.6;
        }
		.blue{
			color: cornflowerblue;
		}
		img{
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			padding: 0px;	
		}
    </style>
</head>
<body>
    
    <div class="container">
		<div class="policy-section">
		    <h2>科技人物与政策解读</h2>
		</div>
        <div class="columns">
            <div class="column">
				<img src="t019c47c89cedf0b390.jpg"/>
                <h3 class="blue">于敏：中国氢弹之父</h3>
                <p>于敏是中国的氢弹之父，他对中国的核武器发展做出了巨大贡献。</p>
            </div>
            <div class="column" >
				<img src="W020210928401517695209.jpg"/>
                <h3 class="blue">刘永坦：用雷达筑就“海防长城”</h3>
                <p>刘永坦是中国著名的雷达技术专家，他的研究为中国的海防做出了重要贡献。</p>
            </div>
            <div class="column">
				<img src="download.jpg"/>
                <h3 class="blue">顾诵芬：“歼8之父”</h3>
                <p>顾诵芬是中国飞机设计的重要人物，被誉为“歼8之父”。</p>
            </div>
        </div>
        <div class="policy-section">
            <h2>科技政策解读</h2>
            <p>我国支持科技创新主要税费优惠政策指引</p>
			<p>关于进一步完善研发费用税前加计扣除政策的公告</p>
			<p>关于优化预缴申报研发费用加计扣除政策有关事项的公告</p>
			<p>研发费用加计扣除政策执行指引（2.0版)</p>
			<p>科技部财政部关于进一步优化国家重点研发计划项目和资金管理的通知</p>
			<p>国务院办公厅关于改革完善中央财政科研经费管理的若干意见</p>
			<p>科技部财政部关于调整国家科学技术奖励奖金标准的通知</p>
			<p>科技部关于调整第五届国家科学技术奖励委员会组成人员的通知</p>
			<p>科技部关于印发《国家科学技术奖励提名办法》的通知</p>
			<p>国务院关于印发积极牵头组织国际大科学计划和大科学工程方案的通知</p>
			<p>科技部关于印发《十三五国际科技创新合作专项规划》的通知</p>
			<p>科技部关于印发的通知</p>
			<p>中共中央办公厅国务院办公厅印发《关于加强科技创新伦理治理的意见》</p>
			<p>科技部办公厅关于营造更好环境支持科技型中小企业的通知</p>
			<p>国务院办公厅关于完善科技成果评价机制的指导意见</p>
        </div>
    </div>
</body>
</html>




